#pragma once

#include <../stm32f10x/nvic.h>

#define WWDG_INT	   0
#define PVD_INT		   1
#define TAMPER_INT	   2
#define RTC_INT		   3
#define FLASH_INT	   4
#define RCC_INT		   5
#define EXTI0_INT	   6
#define EXTI1_INT	   7
#define EXTI2_INT	   8
#define EXTI3_INT	   9
#define EXTI4_INT	   10
#define DMA1_CH1_INT	   11
#define DMA1_CH2_INT	   12
#define DMA1_CH3_INT	   13
#define DMA1_CH4_INT	   14
#define DMA1_CH5_INT	   15
#define DMA1_CH6_INT	   16
#define DMA1_CH7_INT	   17
#define ADC1_2_INT	   18
#define USB_HP_CAN_TX_INT  19
#define USB_LP_CAN_RX0_INT 20
#define CAN_RX1_INT	   21
#define CAN_SCE_INT	   22
#define EXTI9_5_INT	   23
#define TIM1_BRK_INT	   24
#define TIM1_UP_INT	   25
#define TIM1_TRG_COM_INT   26
#define TIM1_CC_INT	   27
#define TIM2_INT	   28
#define TIM3_INT	   29
#define TIM4_INT	   30
#define I2C1_EV_INT	   31
#define I2C1_ER_INT	   32
#define I2C2_EV_INT	   33
#define I2C2_ER_INT	   34
#define SPI1_INT	   35
#define SPI2_INT	   36
#define USART1_INT	   37
#define USART2_INT	   38
#define USART3_INT	   39
#define EXTI15_10_INT	   40
#define RTCAlarm_INT	   41
#define USBWakeup_INT	   42
#define TIM8_BRK_INT	   43
#define TIM8_UP_INT	   44
#define TIM8_TRG_COM_INT   45
#define TIM8_CC_INT	   46
#define ADC3_INT	   47
#define FSMC_INT	   48
#define SDIO_INT	   49
#define TIM5_INT	   50
#define SPI3_INT	   51
#define UART4_INT	   52
#define UART5_INT	   53
#define TIM6_INT	   54
#define TIM7_INT	   55
#define DMA2_CH1_INT	   56
#define DMA2_CH2_INT	   57
#define DMA2_CH3_INT	   58
#define DMA2_CH4_5_INT	   59
