void (*const __isr_vector[])(void) __attribute__((section(".isr_vector"))) = {
    _stack_start,
    reset_handler,
    nmi_handler,
    hard_fault_handler,
    memmanage_handler,
    busfault_handler,
    usagefault_handler,
    0,
    0,
    0,
    0,
    svc_handler,
    debugmon_handler,
    0,
    pendsv_handler,
    systick_handler,
    wwdg_irqhandler,
    pvd_irqhandler,
    tamper_irqhandler,
    rtc_irqhandler,
    flash_irqhandler,
    rcc_irqhandler,
    exti0_irqhandler,
    exti1_irqhandler,
    exti2_irqhandler,
    exti3_irqhandler,
    exti4_irqhandler,
    dma1_channel1_irqhandler,
    dma1_channel2_irqhandler,
    dma1_channel3_irqhandler,
    dma1_channel4_irqhandler,
    dma1_channel5_irqhandler,
    dma1_channel6_irqhandler,
    dma1_channel7_irqhandler,
    adc1_2_irqhandler,
    usb_hp_can1_tx_irqhandler,
    usb_lp_can1_rx0_irqhandler,
    can1_rx1_irqhandler,
    can1_sce_irqhandler,
    exti9_5_irqhandler,
    tim1_brk_irqhandler,
    tim1_up_irqhandler,
    tim1_trg_com_irqhandler,
    tim1_cc_irqhandler,
    tim2_irqhandler,
    tim3_irqhandler,
    tim4_irqhandler,
    i2c1_ev_irqhandler,
    i2c1_er_irqhandler,
    i2c2_ev_irqhandler,
    i2c2_er_irqhandler,
    spi1_irqhandler,
    spi2_irqhandler,
    usart1_irqhandler,
    usart2_irqhandler,
    usart3_irqhandler,
    exti15_10_irqhandler,
    rtc_alarm_irqhandler,
    usbwakeup_irqhandler,
    tim8_brk_irqhandler,
    tim8_up_irqhandler,
    tim8_trg_com_irqhandler,
    tim8_cc_irqhandler,
    adc3_irqhandler,
    fsmc_irqhandler,
    sdio_irqhandler,
    tim5_irqhandler,
    spi3_irqhandler,
    uart4_irqhandler,
    uart5_irqhandler,
    tim6_irqhandler,
    tim7_irqhandler,
    dma2_channel1_irqhandler,
    dma2_channel2_irqhandler,
    dma2_channel3_irqhandler,
    dma2_channel4_5_irqhandler,
};
