#pragma once

#define FLASH_BASE	   0x0800##0000##UL
#define RAM_BASE	   0x2000##0000##UL
#define SHARED_SRAM_BASE   0x4000##6000##UL
#define SYSTEM_MEMORY_BASE 0x1FFF##F000##UL
#define PERIPHERALS_BASE   0x4000##0000##UL
